apiVersion: v1
kind: Secret
metadata:
  name: postgre-password-secret
type: Opaque
data: 
  password: MTIzcXdl
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: lab1-6-appsettings
data: 
  value: '{ 
    "UsersDB": "server=my-release-postgresql;port=5432;user=Lab1_6_User;password=123qwe;database=Lab1_6_Db;",
    "Port": "5001"
  }'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bykovd-lab1-6
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1        # how many pods we can add at a time
      maxUnavailable: 1
  selector:
    matchLabels:
      app: bykovd-lab1.6
  template:
    metadata:
      labels:
        app: bykovd-lab1.6
    spec:
      containers:
      - name: bykovd-lab1-6
        image: bykovd1984/softwarearchitect-lab1.6:1.5
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8000
        volumeMounts:
          - name: lab1-6-appsettings-volume
            mountPath: /app/appsettings.json
            readOnly: true      
            subPath: appsettings.json
      volumes:
        - name: lab1-6-appsettings-volume
          configMap: 
            name: lab1-6-appsettings
            items: 
            - key: value
              path: appsettings.json
            
